@charset "utf-8";

html {
    font-size: 62.5%;
}

body {
    font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
    font-size: 16px;
    line-height: 1.75;
    width: 960px;
    margin: 0 auto;
}

#page {
    width: 100%;
}

.paragraph-1 {
    text-align: center;
    padding: 60px 0 0 0;
}

h2 {
    font-size: 2.4rem;
    padding: 0 0 30px 0;
}

h3 {
    font-size: 1.6rem;
    padding: 0 0 60px 0;
}

p {
    font-size: 1.6rem;
    line-height: 40px;
}

li {
    display: block;
    list-style: none;
}

.personal_table {
    margin: auto;
}

.infomation {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
}

dl {
    display: flex;
    flex-wrap: wrap;
    width: 63%;
}

dt {
    width: 30%;
    margin: 5px 0 5px;
    padding: 10px 0 10px;
    background-color: #bcbcbc;
}

dd {
    width: 70%;
    margin: 5px 0 5px;
    padding: 10px 0 10px;
    background-color: #F3F3F3;
}

.personal_table {
    display: flex;
}

input[type="submit"] {
    width: 15%;
    font-size: 15px;
    color: #fff;
    display: inline-block;
    padding: 15px 0px;
    text-align: center;
    background-color: #bcbcbc;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 1s;
}

input[type="submit"]:hover {
    color: #5c87a6;
    background-color: #ffffff;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 1s;
}

#page-top {
    position: fixed;
    right: 5px;
    bottom: 15px;
    height: 50px;
    text-decoration: none;
    font-weight: bold;
    transform: rotate(90deg);
    font-size: 90%;
    color: #f73b02;
    padding: 0 0 0 35px;
    border-top: solid 1px;
}

#page-top::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0px;
    width: 15px;
    border-top: solid 1px;
    transform: rotate(35deg);
    transform-origin: left top;
}

.submit {
    text-align: center;
    margin: 0 0 50px 0;
}

.contact-ttl {
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.contact-table {
    margin: auto;
    width: 59%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact-item,
.contact-body {
    padding: 7px;
    border: 1px solid #ccc;
}

.contact-item {
    text-align: left;
    width: 20%;
    background-color: #bcbcbc;
}

.contact-body {
    width: 70%;
}

.form-text {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    max-width: 400px;
}

.contact-sex+.contact-sex {
    margin-left: 10px;
}

.contact-sex-txt {
    display: inline-block;
    margin-left: 5px;
}

.form-select {
    width: 180px;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-skill {
    display: block;
}

.contact-skill+.contact-skill {
    margin-top: 10px;
}

.contact-skill-txt {
    display: inline-block;
    margin-left: 5px;
}

.form-textarea {
    width: 95%;
    padding: 10px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.contact-submit {
    width: 250px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    padding: 15px;
    border-radius: 100vh;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.contact-message {
    padding: 0% 15% 5% 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #707070;
}

.footer-message {
    text-align: center;
    padding: 15px 0 15px 0;
    color: white;
}

input[type=checkbox] {
    margin: 0 6px 0 12px;
}

.title-box {
    background-image: url(../img/mainbg.png);
    background-size: contain;
    width: 100%;
    height: 352px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-box h1 {
    font-size: 3.9rem;
    color: #fff;
}

.title-box p {
    font-size: 2.7rem;
    color: #fff;
}

#header {
    display: flex;
    justify-content: space-between;
}

.header_logo {
    width: 25%;
    padding: 1%;
}

.header-title {
    padding: 1%;
}

.header-title li {
    float: left;
    padding: 3% 50px 3% 0px;
    font-size: 2.1rem;
    list-style: none;
}

#about h2 {
    color: #ffd61a;
}

.about-message {
    padding: 0% 15% 5% 15%;
}

.about-message p {
    text-align: center;
    line-height: 250%;
}

.about-img {
    float: left;
    width: 25%;
    padding-bottom: 60px;
}

.course-wrapper {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
    list-style: none;
}

.course-wrapper li {
    width: 50%;
    flex: auto;
}

.course-img {
    width: 100%;
}

.course-text {
    width: 100%;
}

.course-text h2 {
    text-align: center;
    margin-top: 9%;
    font-size: 2.4rem;
}

.course-text p {
    margin: auto;
    padding-left: 10%;
    padding-right: 10%;
    min-width: 0;
    font-size: 1.6rem;
    line-height: 200%;
}

.news-area {
    display: flex;
}

.news-content {
    width: 30%;
    padding: 0 2% 0 2%;
}

.news-img {
    width: 100%;
}

.news-date {
    text-align: left;
    margin: 3% 0 3% 0%;
}

.news-message {
    font-size: 1.6rem;
    line-height: 200%;
    margin: 0 0 10% 0%;
}

.button a {
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 110px;
    padding: 10px 25px;
    color: #FFF;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    background: rgb(149, 202, 252);
    background: linear-gradient(270deg, rgba(255, 195, 0, 1) 0%, rgba(255, 195, 0, 1) 100%);
}

.button a:hover {
    background: rgb(117, 188, 255);
    background: linear-gradient(270deg, rgba(255, 215, 0, 1) 0%, rgba(255, 215, 0, 1) 100%);
}

#news h2 {
    color: #ffd61a;
}

.map {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    margin: 5px;
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}